<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/boonterm-ingest.iml" filepath="$PROJECT_DIR$/.idea/modules/boonterm-ingest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/boonterm-ingest_main.iml" filepath="$PROJECT_DIR$/.idea/modules/boonterm-ingest_main.iml" group="boonterm-ingest" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/boonterm-ingest_test.iml" filepath="$PROJECT_DIR$/.idea/modules/boonterm-ingest_test.iml" group="boonterm-ingest" />
    </modules>
  </component>
</project>